# Backend URL & MongoDB URL
PORT = 5000
DATABASE_URL = mongodb+srv://admin:admin@social-media.07dvspi.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME = nimbuslink
JWT_SECRET = vfd3G^2cL$4P@9t!7n&5sR6aY8eX1jsadsa


# Frontend URL

BASE_URL = http://localhost:3000

# Mailing Services GCP-OAuth2 

EMAIL =  nimbuslinkservices@gmail.com
MAILING_ID = 713942309521-u76oqlcj6mmd9ccf03glid6dot7u8erd.apps.googleusercontent.com
MAILING_SECRET = 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

MAILING_REFRESH_TOKEN = 1//04nrIMhkwyjUWCgYIARAAGAQSNwF-L9Irc0Tig9n2X2IdbIPInHbQYKg1rLdQ99zuyP_dLEsvO_1BUC02xm_gfm1SkemJCTspiBE
MAILING_ACCESS_TOKEN = ya29.a0AbVbY6PXQGzU1Kcen8lVpaGsOFKi-DGefiezJyfr6ZTo_uQczbcP2loYCg3XccrEj-MQy8x2nZIs2Ap57jqt2LUyRtbe1wQYmt78JJ4p8Pa5QRMvM_V0tco_-J-X4n7XBVQrgMuU3TLc2Yin1zbYDEuzvBvEaCgYKAUASARMSFQFWKvPlUUieB0Og7CF45N3w1kWeqw0163



# Cloudinary Credentials

CLOUD_NAME = dr8dogwd4
CLOUD_API_KEY = 832848289194251
CLOUD_API_SECRET = 7s7YvmJTfV_YPB1Ib8livPagaX4




